{
  "ConnectionStrings": {
    "LorgusDb": "Server=localhost; Port=3306; Database=lorgus; Uid=root; Pwd=123456"
  },
  "App": {
    "ContactEmail": "woliveira2699@gmail.com",
    "EmailSettings": {
      "From": "projeto.integrador.eniac.ads@gmail.com",
      "DisplayName": "Lorgus",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Password": "Eniac2020",
      "DeliveryMethod": "Network",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
